plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.oggalz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    } content {
        includeGroup 'org.bukkit'
        includeGroup 'org.spigotmc'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'fr.minuskube:netherboard-bukkit:1.2.1'
    compileOnly 'fr.minuskube.inv:smart-invs:1.2.7'

}


shadowJar {
    destinationDirectory = file("/home/oggalz/Bureau/local-server/plugins/")
}